<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #ffb4f454;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 97vh;
        }
        h3{
            margin-top: 40px;
        }
        div{
            
            box-shadow: 1px 1px 14px 1px rgba(0, 0, 0, 0.452);
            border: 1px solid rgba(255, 255, 255, 0.719);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 4px;
            padding: 10px 30px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 300px;
        }
        input{
            text-align: center;
            width: 250px;
            outline:none;
            border-radius: 5px;
            border: 2px solid rgb(197, 197, 197);
            font-size: 16pt;
            padding: 6px;
            text-indent: 15px;
        }
        button{
            outline: none;
            color: white;
            font-size: 12pt;
            margin-top: 10px;
            background-color: rgb(33, 166, 255);
            padding: 15px 20px;
            border-radius: 4px;
            border:none;
            transition: all 0.3s ease
            ;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(33, 166, 255, 0.514);
        }
    </style>
</head>
<body>
    <div >
        <h1>Digite o seu acesso</h1>
        <h3>Login</h3>
        <span style="display: flex; flex-direction: column; align-items: center; justify-content:  center;">
            <input  type="number" name="user" id="user-cod">
            <button onclick="Validar()">Entrar</button>
        </span>

    </div>
    <script>
        var campo = document.getElementById('user-cod')
        campo.addEventListener('keydown',function(event){
            if(event.key== 'Enter'){
                Validar()
            }
        })
        const key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eHB4cmZld3JrbGZldXR6Z3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzk2NDY3OSwiZXhwIjoyMDQzNTQwNjc5fQ.OGNyeGGWlIC6FtZUYViH8C0h4sVJFq_lXyBTyxM5M48'
        async function verify(input_login){
            document.getElementById('user-cod').value = ''
            if(input_login){
                const url = `https://dvxpxrfewrklfeutzgyf.supabase.co/rest/v1/Usuário?Login=eq.${input_login}`
                const respo = await fetch(url,{
                method:'GET',
                headers: {
                    'apikey': key,
                    'Authorization': `Bearer ${key}`,
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                }
            })
            if(!respo.ok){
                console.log("Deu erro ai")
                
            }
            else{
                const banco = await respo.json()
                if(!banco[0]){
                    window.alert("Login invalido! Tente novamente")
                }
                else{
                    localStorage.setItem('id_user','')
                    localStorage.setItem('id_user',banco[0].id)
                    var a = document.createElement('a')
                    a.href = 'Notes.html'
                    a.click()
                }
            }    
            }
            
                    
        }
        
        function Validar(){
            var value_input = document.getElementById('user-cod').value
            verify(value_input)
            
        }
    </script>
</body>
</html>